{
  "name": "promtgen-monorepo",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "description": "PromtGen V4 Modular Proje Planlama Motoru",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/v4 src/react tests/v4 --ext .js,.ts,.tsx",
    "desktop:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "verify": "npm run check:benchmark && npm run check:discovery-benchmark && npm run check:web-saas-benchmark && npm run check:backend-api-benchmark && npm run check:implementation-evidence-benchmark && npm run check:plan-code-alignment-benchmark && npm run check:project-inventory-benchmark && npm run check:provider-integration-benchmark && npm run check:native-execution-benchmark && npm run check:storage-durability-benchmark && npm run check:comparison && npm run check:product-docs && npm run test:all && npm run typecheck && npm run lint && npm run build && npm run performance:report && npm run check:version && npm run desktop:test",
    "test": "node test.js && node tests/unit/stage-contracts.test.js && node tests/unit/patch-policy.test.js && node tests/unit/approval-service.test.js && node tests/integration/patch-transaction.test.js && node tests/integration/persistence.test.js && node tests/workflow/complete-workflow.test.js && node tests/domain/traceability-graph.test.js && node tests/domain/modules.test.js && node tests/domain/phases.test.js && node tests/state/v3-state.test.js && node tests/core/entity-store.test.js && node tests/discovery/discovery-engine.test.js && node tests/decision/decision-engine.test.js && node tests/artifact/artifact-engine.test.js && node tests/task/task-prompt.test.js && node tests/core/traceability.test.js && node tests/core/reviewer.test.js && node tests/core/modules.test.js && node tests/core/state-engine.test.js && node tests/core/v3-application-service.test.js",
    "test:v4": "node scripts/run-v4-tests.mjs",
    "test:security": "tsx tests/security/redaction.test.js",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm run test && npm run test:v4 && npm run test:security",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "preview": "vite preview",
    "release:evidence": "node scripts/generate-release-evidence.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "performance:report": "node scripts/performance-report.mjs",
    "check:version": "node scripts/check-version-sync.mjs",
    "check:duplicates": "tsx scripts/check-duplicate-modules.ts",
    "product:docs": "tsx scripts/product-docs.ts",
    "check:product-docs": "tsx scripts/product-docs.ts --check",
    "benchmark:planner": "tsx scripts/planner-benchmark.ts",
    "check:benchmark": "tsx scripts/planner-benchmark.ts --check",
    "benchmark:discovery": "tsx scripts/discovery-benchmark.ts",
    "check:discovery-benchmark": "tsx scripts/discovery-benchmark.ts --check",
    "benchmark:web-saas": "tsx scripts/web-saas-pack-benchmark.ts",
    "check:web-saas-benchmark": "tsx scripts/web-saas-pack-benchmark.ts --check",
    "benchmark:backend-api": "tsx scripts/backend-api-pack-benchmark.ts",
    "check:backend-api-benchmark": "tsx scripts/backend-api-pack-benchmark.ts --check",
    "benchmark:implementation-evidence": "tsx scripts/implementation-evidence-benchmark.ts",
    "check:implementation-evidence-benchmark": "tsx scripts/implementation-evidence-benchmark.ts --check",
    "benchmark:plan-code-alignment": "tsx scripts/plan-code-alignment-benchmark.ts",
    "check:plan-code-alignment-benchmark": "tsx scripts/plan-code-alignment-benchmark.ts --check",
    "benchmark:project-inventory": "tsx scripts/project-inventory-benchmark.ts",
    "check:project-inventory-benchmark": "tsx scripts/project-inventory-benchmark.ts --check",
    "benchmark:provider-integration": "tsx scripts/provider-integration-benchmark.ts",
    "check:provider-integration-benchmark": "tsx scripts/provider-integration-benchmark.ts --check",
    "benchmark:native-execution": "tsx scripts/native-execution-benchmark.ts",
    "check:native-execution-benchmark": "tsx scripts/native-execution-benchmark.ts --check",
    "benchmark:storage-durability": "tsx scripts/storage-durability-benchmark.ts",
    "check:storage-durability-benchmark": "tsx scripts/storage-durability-benchmark.ts --check",
    "comparison:benchmark": "tsx scripts/comparison-benchmark.ts",
    "check:comparison": "tsx scripts/comparison-benchmark.ts --check",
    "comparison:publish-gate": "tsx scripts/comparison-benchmark.ts --publish-gate",
    "study:import": "tsx scripts/study-import.ts",
    "study:validate": "tsx scripts/study-import.ts --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.21.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.25.0",
    "openai": "^6.48.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  }
}
